app.azure-translator-endpoint=api.cognitive.microsofttranslator.com
app.azure-translator-region=westeurope
app.azure-translator-key=${AZURE_TRANSLATOR_KEY}

app.azure-speech-key=${AZURE_SPEECH_KEY}
app.azure-speech-region=eastus

logging.level.reactor.netty.http.client.HttpClient= DEBUG